{{- if .Values.secret.create }}
apiVersion: v1
kind: Secret
metadata:
  {{- $defaultSecretName := printf "%s-secrets" (include "acegrocer.fullname" .) -}}
  name: {{ default $defaultSecretName .Values.secret.name }}
  labels:
    {{- include "acegrocer.labels" . | nindent 4 }}
type: Opaque
stringData:
  JWT_SECRET: {{ .Values.env.JWT_SECRET | quote }}
  DATABASE_URL: {{ .Values.env.DATABASE_URL | quote }}
{{- end }}
