{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "acegrocer.serviceAccountName" . }}
  labels:
    {{- include "acegrocer.labels" . | nindent 4 }}
{{- end }}
