apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployer-binding
  namespace: acegrocer-system
subjects:
  - kind: ServiceAccount
    name: arc-runner-sa
    namespace: acegrocer-runners
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: deployer
